[am. st. οὗ, :52 m.» mmm„ aaa& <mmm amm. mem

aar. Ji. ἅμ’ώε 0}AE ἦ». ν’». s„ stam ⁰²5va m„ sta„ 11. ὦ, ἅᾼζλφος,
ων cis-m ιῦε ‹25- «ξφ.- ιθήειηηήαωπ,ωαμπψκφάὲιιμ.
aff« ἐμοί, mefflqffimsm. fl„ msto». we ἐρέω- m„ m
&Mammosam aas aa. Ᾰέι »ὅσῳ ⁶⁰4⁴·- ab. ew αμα, Mau. &aba
beaegxe'fm keu* ἓν was- νὲκθῖ ἓν ιωςιξιψω »cod ἕνκ.- ammas«) ἕωῃιπβ..
my.
Ᾰέω. A, ,07202414543203 „s ,aas Q& d
aba& ‚ θυι &pascuae ‹ffug11A0b
mm.- (y „umam “aetswb [ᾳ w ω 12·
φώκη. Λ,- ,us Q.1.0.220 ,Δ a} (mm (Ι
ΛΞΜ mmm: mmm: ssfflssaez‘ssaemt
stam mmmmmxwmm‘naet‘naepzm·
&V- mse ‹muj- Ατοτκ ἁφρκΐ (θαηᾳμγκρ ⁵3⁰qu epos< dmpnf'.
sspaemss ,12ss adm 2531& 3)an ΑΞ offo&
asma. ‚g ab dam· Mam& [μὲ «Λωυ
‘⁷5⁴²‘ng μὴ, affin ω [gp m ado&
emm, hm ff„ {bg 9⁹2„st 5fflst⁰stfi5fiflsa⁵¹4w2 ffm [Ἠιι glun
θέω· mm &5⁰5⁵ch 9] ὥθ’-ΜΘ] Wffifflij'fflmffidffls

λώβη Ea? οἶν lfa* ἔῖεω καινωνδν] qna-staſs& ανῦνόν ὦέ {uel
MA& mamaea.

 

