,0020 J, 2351«. ΑΔ, &sym ,off (χρ
'5⁴²³ <zm 45³⁶th afim sswtsfflcy
&⁶ Ab· Q& w 441⁵>AE Ψίθσιμ affl ww)
,Q Δ 2202 w ‹21- ww) a
Aeas, ww? ΗΜήιΛὮῑχαΓῑ 'tzfflr’t ›¹12me ww: m ιι
stem fflwfflffmkamsmrmafflztssmpwsswmtmzt·
Papa& me λε cumn< mom “⁸8³¹ ιε moron epoq ‘2²4‘ (mesepot-
(WMR 5⁴24&ss ’λθ μεωωθῴώῶύψῐίοι,
154⁶ wlssfficbwmvbffffmcffl olm&
,ΑΒ Qssffiafftccvfflssffwh &effot-
Am. A ι-χᾱξ 22⁰2stth fiad fiffss-*csms’ qumfiff „ ff βω suffla,
flbdjt
ιῖόων, &meum 5945me ώίιῇ (ὓόόωρε 506} msffiusffi'bfflbaqy
Wm'vff

&2⁶AEst ku* εἴη §cstiffls'oxs ᾖ ὅφειἊειΛσῖνο {Iud ἕᾸᾸσῇει,

mm. az Af· qsszfflsqaza , &masa aa. am assffmffl ,εἰ ἑή, ᾖ-
θάηρήτ, a, aaa. αφ, 9* ‘Equum‘ aar. apl almis λ. ᾗ· ὦφώγσὲωι]

ems W) ὅφεὲλη m„ Aetam: εἴρω 7⁴¹3) 54221‘221 σοι] almum&
Jssqjl §¹ ὅφειίῖει στι... msam- 20370 mn.- stra-<3222 Q& om- Am.

ι οἱ om,

 

