i

w.
άέωιμ ,μω-υ Ausi mss «μῖω ῳ ,maj 25} ³⁰¹⁴!
Λώῳ, ., μσθμῶωωθφὸμοωέηπω
stesszp, ἑμέίὺἒίψῐωῐάκῃῦ υψθὸῴζχμιωμὺ J,
ssm- ,μω Q pm) «ψη-πω »ω μ’) filu-72⁴1
ms. kmzmrmmffi:mmmmm&amm:

mmmm:
stam. w: mv: ab: mg: mamm: wcfflnurwsnwanmp

affl· ἀθά meon Aaou fremo« Auo: Qun spen πεῖ(

ascaron finaeuevmaemm ρεη πῇ.
affl. emoza ctuwffl'ffsww ψ·
cop-atam cam& abusa· 29³1ss μί, &125st ωϋωι,
otrfflffssy. ,φο Q„ &m 5⁶ :dum “utgm f„
Am· ψ’ bie-w· ἕ ψ· fita ww& wltbw’fi υῬ 9ωῆτῆ mm ᾖ]

'ſs mm:
oum. ξ) 29³0, q, Qossw «ὗς ww οφ, &³590span ff„

§amm ΨΜ 55⁶&ss-

······-··⁴··-——-——-

¹as‘},·‹½sp.M011Em:'ovsfflqoelu ᾗώέωυωαμψωκ nuqua-3 m'mxmovvpcov-

αὶ σπλαμνα ἓν 15th

esbum affimat}

, aa: aa humeaafhna Μαι, 'eff mamm. J‘gffmmm ἔμ’ 02 εφη
’ t*— ΛΡ soff· ἔν κνςιέυ tm. ,ἐν ’σω-ἳ-

 

