«aff.

<sm ἐξ ,Q 73⁵5⁴÷0=124=3 22²5* pamma picam χρῷ,
' 2:22„ αξ.» &a ΜΞ

ΜΨ (ψῆςὲ '⁴52st' <ub-«3¹34 bjx) JLaeijffll&'b¹e)qu¹ iffi ωώ

,Μ
amp. <afflat ff, &fle w· ev ις, ἄξων M& fiam-2] Δία w&
fidem
. ¹0⁶0&thsz '‘t-,mx vssovrmnae'm: wsffl: amffiffl'c: vm:
ww: namn: mmm:
. ²000:mmm:nmmaerwuoaekfflwmmm.-
mmmm:-
. ovonwc parmas> ἢπηρκηάοοῒ &mmmm eccpgwae ὤεα
nemu moon meet« 4³³1 ετφεα anaor ἐπῇ.
captam ,θανών t„ &num ,Κεὸμό μωμιᾱῇώωέόὸ
φήῃ. ἆμαρ ⁶19 &fl 5501&thss cus-st, mg δή ως] ,μ ff,
maffia. ,ἐμμένῃ <9⁴1 a, w θυι ἴω mas-20, alcu am.) asa-„502¹
’ Am. ff ΐωμμφπιΐ ἔνιψωυῦμᾶ mm& Lfififieba rfiwmssbwsl: ...Aa
ς ‘³¹35‘ Pffll'ff‘lfffflss “ff a} 41² fist*
⁰ θέω. ms &1531 Μ &affoffcaym &m Waff'wvvmssffldcvffiff
{oms ymstnnl'jjmqmffors dm‘bfn-Jm 533!sp 9106] §dni-&J
29th 91291602.
Em. W (¹³1. sz20Aam220mz μηρὼ JAQQ 22022022 μ)

,ρων fumo) (ω [bk ωσὶ

¹ ιῼπῆβι Dm ἤ κοινωνιῖτ ἢκ ansero} συν ἕνεςχῲ χάνναι ἕν {azymam rrum
⁷0³5 azyma νοτ, ἐν «μ εν ῑηωτ mn.

stan 3272. “ff λ εἶ cm aa fam, ¹1}- ν. ἕν ἦα. ἓν ῖςιΐᾷῗ ’3ηωῦ ΛΑΜ ἓν. νώ) ἐν ἵηωῖῧῖςι-

553 MA] ἧι. ἕν {gas-133 stoja*- .. εἶά fthssfflffl· ⁷22.AE (ἐν. ν. ἓν αἷμα dc (ςιςᾶν (ciptfflst.

ῦῖγ-Τ· Z‘m Er {5¹54} λῖν. ⁹223) {y λῖν 7⁶stss εἷς ἵησιῖιῖν chco'vffrmffl u'sfgcscbi'qj

offlam. ἦν 7. ἔν ἤμὶὶ 2212* ῒςυφδν ‘'qu-

 

